#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# This profile adds basic configurations for a MySQL DB usage. 
# Keep in mind that you need the MariaDB driver in your classpath on compile.
# see https://www.eclipse.org/hawkbit/guides/runhawkbit/

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Configure S3
#org.eclipse.hawkbit.repository.s3.bucketName=${S3_BUCKET_NAME}
#aws.s3.endpoint=${S3_ENDPOINT}

# Configure Azure Blob-Storrage
org.eclipse.hawkbit.repository.azure.connection-string=${AZURE_BLOB_CONN_STRING}
org.eclipse.hawkbit.repository.azure.container-name=${AZURE_BLOB_CONTAINER_NAME}
